kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Values.controller.forwarding.serviceAccount.name }}
  labels:
    {{- include "kertical-manager.forwarding.labels" . | nindent 4 }}
  {{- with .Values.controller.forwarding.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
